org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Dependencies
kotlin_loader_version=1.13.0+kotlin.2.1.0
lithium_version=1.21.4-0.14.3

# Mod Properties
mod_id=toobee-optimization
mod_version=0.0.6
maven_group=top.toobee
archives_base_name=TooBee-Optimization
