org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Dependencies
kotlin_loader_version=1.12.3+kotlin.2.0.21
fabric_version=0.109.0+1.21.3
lithium_version=1.21.3-0.14.2

# Mod Properties
mod_id=toobee-optimization
mod_version=0.0.0
maven_group=top.toobee
archives_base_name=TooBeeOptimization
